<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF">

    <!-- 상단 AppBar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="#FFF"
        app:title="오답"
        app:titleTextAppearance="@style/ToolbarTitleBold"
        app:menu="@menu/menu_main"
        app:titleTextColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- 구분선 -->
    <View
        android:id="@+id/dividerLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="65dp"
        android:background="#7D7E82"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- 맞춤법 퀴즈 탭 -->
    <TextView
        android:id="@+id/btnGrammar"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="맞춤법 퀴즈"
        android:textColor="@color/button_text_default"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btnSlang"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- 신조어 퀴즈 탭 -->
    <TextView
        android:id="@+id/btnSlang"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="신조어 퀴즈"
        android:textColor="@color/choice_text_selected"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btnGrammar"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <!-- 구분선 -->
    <View
        android:id="@+id/tabBaseLine"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#E0E0E0"
        app:layout_constraintTop_toBottomOf="@id/btnSlang" />

    <!-- 위치 표시바 -->
    <View
        android:id="@+id/tabIndicator"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#1E35CB"
        app:layout_constraintTop_toBottomOf="@id/btnSlang"
        app:layout_constraintStart_toStartOf="@id/btnSlang"
        app:layout_constraintEnd_toEndOf="@id/btnSlang" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@id/btnGoHome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tabBaseLine" />

    <!-- 홈으로 이동 버튼 -->
    <Button
        android:id="@+id/btnGoHome"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="70dp"
        android:backgroundTint="@color/confirm_active"
        android:text="홈으로 이동"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>